{\rtf1\ansi\ansicpg1254\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red59\green81\blue185;\red242\green242\blue242;\red38\green38\blue38;
\red101\green40\blue139;\red100\green100\blue100;\red152\green37\blue37;\red154\green154\blue154;\red55\green124\blue30;
\red137\green74\blue30;}
{\*\expandedcolortbl;;\cssrgb\c29412\c41176\c77647;\cssrgb\c96078\c96078\c96078;\cssrgb\c20000\c20000\c20000;
\cssrgb\c47843\c24314\c61569;\cssrgb\c46667\c46667\c46667;\cssrgb\c66667\c21569\c19216;\cssrgb\c66667\c66667\c66667;\cssrgb\c26667\c54902\c15294;
\cssrgb\c61176\c36471\c15294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 """\
Consumer Decision Fatigue \'96 Exploratory Machine Learning Analysis\
\
This script documents an exploratory ML workflow using logistic regression.\
Raw data is not included due to participant privacy.\
"""\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  
\f2\b \cf5 \strokec5 pandas
\f1\b0 \cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  
\f2\b \cf5 \strokec5 pd
\f1\b0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  
\f2\b \cf5 \strokec5 numpy
\f1\b0 \cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  
\f2\b \cf5 \strokec5 np
\f1\b0 \cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 from\cf4 \strokec4  
\f2\b \cf5 \strokec5 sklearn
\f1\b0 \cf6 \strokec6 .
\f2\b \cf5 \strokec5 model_selection
\f1\b0 \cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  
\f2\b \cf7 \strokec7 train_test_split
\f1\b0 \cf6 \strokec6 ,\cf4 \strokec4  
\f2\b \cf5 \strokec5 StratifiedKFold
\f1\b0 \cf6 \strokec6 ,\cf4 \strokec4  
\f2\b \cf7 \strokec7 cross_val_score
\f1\b0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  
\f2\b \cf5 \strokec5 sklearn
\f1\b0 \cf6 \strokec6 .
\f2\b \cf5 \strokec5 preprocessing
\f1\b0 \cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  
\f2\b \cf5 \strokec5 StandardScaler
\f1\b0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  
\f2\b \cf5 \strokec5 sklearn
\f1\b0 \cf6 \strokec6 .
\f2\b \cf5 \strokec5 pipeline
\f1\b0 \cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  
\f2\b \cf5 \strokec5 Pipeline
\f1\b0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  
\f2\b \cf5 \strokec5 sklearn
\f1\b0 \cf6 \strokec6 .
\f2\b \cf5 \strokec5 linear_model
\f1\b0 \cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  
\f2\b \cf5 \strokec5 LogisticRegression
\f1\b0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  
\f2\b \cf5 \strokec5 sklearn
\f1\b0 \cf6 \strokec6 .
\f2\b \cf5 \strokec5 metrics
\f1\b0 \cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  
\f2\b \cf7 \strokec7 classification_report
\f1\b0 \cf6 \strokec6 ,\cf4 \strokec4  
\f2\b \cf7 \strokec7 confusion_matrix
\f1\b0 \cf6 \strokec6 ,\cf4 \strokec4  
\f2\b \cf7 \strokec7 accuracy_score
\f1\b0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  
\f2\b \cf5 \strokec5 sklearn
\f1\b0 \cf6 \strokec6 .
\f2\b \cf5 \strokec5 dummy
\f1\b0 \cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  
\f2\b \cf5 \strokec5 DummyClassifier
\f1\b0 \cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  
\f2\b \cf5 \strokec5 matplotlib
\f1\b0 \cf6 \strokec6 .
\f2\b \cf5 \strokec5 pyplot
\f1\b0 \cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  
\f2\b \cf5 \strokec5 plt
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
# df = pd.read_csv("project_final_clean.csv")  # local path, not shared\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf8 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 # 2) Minimal dataset
\f1\i0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 needed_cols\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 ["\cf9 \cb3 \strokec9 condition\cf6 \cb3 \strokec6 ",\cf4 \strokec4  \cf6 \strokec6 "\cf9 \cb3 \strokec9 Fatigue_score\cf6 \cb3 \strokec6 ",\cf4 \strokec4  \cf6 \strokec6 "\cf9 \cb3 \strokec9 Satisfaction_score\cf6 \cb3 \strokec6 ",\cf4 \strokec4  \cf6 \strokec6 "\cf9 \cb3 \strokec9 Intention_score\cf6 \cb3 \strokec6 ",\cf4 \strokec4  \cf6 \strokec6 "\cf9 \cb3 \strokec9 Decision_Time\cf6 \cb3 \strokec6 "]\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 df_m\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \cb3 \strokec5 df\cf6 \cb3 \strokec6 [\cf5 \cb3 \strokec5 needed_cols\cf6 \cb3 \strokec6 ].
\f2\b \cf7 \strokec7 copy
\f1\b0 \cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf8 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 # 3) Map condition labels
\f1\i0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 mapping\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 \{\cf10 \cb3 \strokec10 1\cf6 \cb3 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 "\cf9 \cb3 \strokec9 High Choice\cf6 \cb3 \strokec6 ",\cf4 \strokec4  \cf10 \cb3 \strokec10 2\cf6 \cb3 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 "\cf9 \cb3 \strokec9 High Choice + Popular\cf6 \cb3 \strokec6 ",\cf4 \strokec4  \cf10 \cb3 \strokec10 3\cf6 \cb3 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 "\cf9 \cb3 \strokec9 Low Choice\cf6 \cb3 \strokec6 "\}\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 df_m\cf6 \cb3 \strokec6 ["\cf9 \cb3 \strokec9 condition\cf6 \cb3 \strokec6 "]\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \cb3 \strokec5 df_m\cf6 \cb3 \strokec6 ["\cf9 \cb3 \strokec9 condition\cf6 \cb3 \strokec6 "].\cf4 \strokec4 map\cf6 \strokec6 (\cf5 \cb3 \strokec5 mapping\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\

\f3\i \cf8 \cb3 \strokec8 # Safety checks
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 print
\f1\b0 \cf6 \strokec6 ("\cf9 \cb3 \strokec9 Shape:\cf6 \cb3 \strokec6 ",\cf4 \strokec4  \cf5 \cb3 \strokec5 df_m\cf6 \cb3 \strokec6 .\cf5 \cb3 \strokec5 shape\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \

\f2\b \cf7 \cb3 \strokec7 print
\f1\b0 \cf6 \strokec6 ("\cf9 \cb3 \strokec9 Missing:\cf6 \cb3 \strokec6 \\n",\cf4 \strokec4  \cf5 \cb3 \strokec5 df_m\cf6 \cb3 \strokec6 .
\f2\b \cf7 \strokec7 isna
\f1\b0 \cf6 \strokec6 ().
\f2\b \cf7 \strokec7 sum
\f1\b0 \cf6 \strokec6 ())\cf4 \cb1 \strokec4 \

\f2\b \cf7 \cb3 \strokec7 print
\f1\b0 \cf6 \strokec6 ("\\n\cf9 \cb3 \strokec9 Group counts:\cf6 \cb3 \strokec6 \\n",\cf4 \strokec4  \cf5 \cb3 \strokec5 df_m\cf6 \cb3 \strokec6 ["\cf9 \cb3 \strokec9 condition\cf6 \cb3 \strokec6 "].\cf4 \strokec4 value_counts\cf6 \strokec6 ())\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf8 \cb3 \strokec8 # 4) X/y
\f1\i0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 X\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \cb3 \strokec5 df_m\cf6 \cb3 \strokec6 [["\cf9 \cb3 \strokec9 Fatigue_score\cf6 \cb3 \strokec6 ","\cf9 \cb3 \strokec9 Satisfaction_score\cf6 \cb3 \strokec6 ","\cf9 \cb3 \strokec9 Intention_score\cf6 \cb3 \strokec6 ","\cf9 \cb3 \strokec9 Decision_Time\cf6 \cb3 \strokec6 "]]\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 y\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \cb3 \strokec5 df_m\cf6 \cb3 \strokec6 ["\cf9 \cb3 \strokec9 condition\cf6 \cb3 \strokec6 "]\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf8 \cb3 \strokec8 # 5) Train-test split (stratified)
\f1\i0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 X_train\cf6 \cb3 \strokec6 ,\cf4 \strokec4  \cf5 \cb3 \strokec5 X_test\cf6 \cb3 \strokec6 ,\cf4 \strokec4  \cf5 \cb3 \strokec5 y_train\cf6 \cb3 \strokec6 ,\cf4 \strokec4  \cf5 \cb3 \strokec5 y_test\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  
\f2\b \cf7 \strokec7 train_test_split
\f1\b0 \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \cb3 \strokec5 X\cf6 \cb3 \strokec6 ,\cf4 \strokec4  \cf5 \cb3 \strokec5 y\cf6 \cb3 \strokec6 ,\cf4 \strokec4  \cf5 \cb3 \strokec5 test_size\cf6 \cb3 \strokec6 =\cf10 \cb3 \strokec10 0.30\cf6 \cb3 \strokec6 ,\cf4 \strokec4  \cf5 \cb3 \strokec5 random_state\cf6 \cb3 \strokec6 =\cf10 \cb3 \strokec10 42\cf6 \cb3 \strokec6 ,\cf4 \strokec4  \cf5 \cb3 \strokec5 stratify\cf6 \cb3 \strokec6 =\cf5 \cb3 \strokec5 y\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 )\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf8 \cb3 \strokec8 # 6) Model pipeline
\f1\i0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 clf\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  
\f2\b \cf5 \strokec5 Pipeline
\f1\b0 \cf6 \strokec6 ([\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 ("\cf9 \cb3 \strokec9 scaler\cf6 \cb3 \strokec6 ",\cf4 \strokec4  
\f2\b \cf5 \strokec5 StandardScaler
\f1\b0 \cf6 \strokec6 ()),\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 ("\cf9 \cb3 \strokec9 model\cf6 \cb3 \strokec6 ",\cf4 \strokec4  
\f2\b \cf5 \strokec5 LogisticRegression
\f1\b0 \cf6 \strokec6 (\cf5 \cb3 \strokec5 max_iter\cf6 \cb3 \strokec6 =\cf10 \cb3 \strokec10 5000\cf6 \cb3 \strokec6 ,\cf4 \strokec4  \cf5 \cb3 \strokec5 solver\cf6 \cb3 \strokec6 ="\cf9 \cb3 \strokec9 lbfgs\cf6 \cb3 \strokec6 "))\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 ])\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 clf\cf6 \cb3 \strokec6 .
\f2\b \cf7 \strokec7 fit
\f1\b0 \cf6 \strokec6 (\cf5 \cb3 \strokec5 X_train\cf6 \cb3 \strokec6 ,\cf4 \strokec4  \cf5 \cb3 \strokec5 y_train\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 pred\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \cb3 \strokec5 clf\cf6 \cb3 \strokec6 .
\f2\b \cf7 \strokec7 predict
\f1\b0 \cf6 \strokec6 (\cf5 \cb3 \strokec5 X_test\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 print
\f1\b0 \cf6 \strokec6 ("\\n\cf9 \cb3 \strokec9 Logistic accuracy:\cf6 \cb3 \strokec6 ",\cf4 \strokec4  
\f2\b \cf7 \strokec7 accuracy_score
\f1\b0 \cf6 \strokec6 (\cf5 \cb3 \strokec5 y_test\cf6 \cb3 \strokec6 ,\cf4 \strokec4  \cf5 \cb3 \strokec5 pred\cf6 \cb3 \strokec6 ))\cf4 \cb1 \strokec4 \

\f2\b \cf7 \cb3 \strokec7 print
\f1\b0 \cf6 \strokec6 ("\\n\cf9 \cb3 \strokec9 Confusion matrix:\cf6 \cb3 \strokec6 \\n",\cf4 \strokec4  
\f2\b \cf7 \strokec7 confusion_matrix
\f1\b0 \cf6 \strokec6 (\cf5 \cb3 \strokec5 y_test\cf6 \cb3 \strokec6 ,\cf4 \strokec4  \cf5 \cb3 \strokec5 pred\cf6 \cb3 \strokec6 ))\cf4 \cb1 \strokec4 \

\f2\b \cf7 \cb3 \strokec7 print
\f1\b0 \cf6 \strokec6 ("\\n\cf9 \cb3 \strokec9 Report:\cf6 \cb3 \strokec6 \\n",\cf4 \strokec4  
\f2\b \cf7 \strokec7 classification_report
\f1\b0 \cf6 \strokec6 (\cf5 \cb3 \strokec5 y_test\cf6 \cb3 \strokec6 ,\cf4 \strokec4  \cf5 \cb3 \strokec5 pred\cf6 \cb3 \strokec6 ))\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf8 \cb3 \strokec8 # 7) Dummy baseline
\f1\i0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 dummy\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  
\f2\b \cf5 \strokec5 DummyClassifier
\f1\b0 \cf6 \strokec6 (\cf5 \cb3 \strokec5 strategy\cf6 \cb3 \strokec6 ="\cf9 \cb3 \strokec9 most_frequent\cf6 \cb3 \strokec6 ")\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 dummy\cf6 \cb3 \strokec6 .
\f2\b \cf7 \strokec7 fit
\f1\b0 \cf6 \strokec6 (\cf5 \cb3 \strokec5 X_train\cf6 \cb3 \strokec6 ,\cf4 \strokec4  \cf5 \cb3 \strokec5 y_train\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 dummy_pred\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \cb3 \strokec5 dummy\cf6 \cb3 \strokec6 .
\f2\b \cf7 \strokec7 predict
\f1\b0 \cf6 \strokec6 (\cf5 \cb3 \strokec5 X_test\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 print
\f1\b0 \cf6 \strokec6 ("\\n\cf9 \cb3 \strokec9 Dummy accuracy:\cf6 \cb3 \strokec6 ",\cf4 \strokec4  
\f2\b \cf7 \strokec7 accuracy_score
\f1\b0 \cf6 \strokec6 (\cf5 \cb3 \strokec5 y_test\cf6 \cb3 \strokec6 ,\cf4 \strokec4  \cf5 \cb3 \strokec5 dummy_pred\cf6 \cb3 \strokec6 ))\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf8 \cb3 \strokec8 # 8) Cross-val (more stable estimate)
\f1\i0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 cv\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  
\f2\b \cf5 \strokec5 StratifiedKFold
\f1\b0 \cf6 \strokec6 (\cf5 \cb3 \strokec5 n_splits\cf6 \cb3 \strokec6 =\cf10 \cb3 \strokec10 5\cf6 \cb3 \strokec6 ,\cf4 \strokec4  \cf5 \cb3 \strokec5 shuffle\cf6 \cb3 \strokec6 =\cf10 \cb3 \strokec10 True\cf6 \cb3 \strokec6 ,\cf4 \strokec4  \cf5 \cb3 \strokec5 random_state\cf6 \cb3 \strokec6 =\cf10 \cb3 \strokec10 42\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 cv_scores\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  
\f2\b \cf7 \strokec7 cross_val_score
\f1\b0 \cf6 \strokec6 (\cf5 \cb3 \strokec5 clf\cf6 \cb3 \strokec6 ,\cf4 \strokec4  \cf5 \cb3 \strokec5 X\cf6 \cb3 \strokec6 ,\cf4 \strokec4  \cf5 \cb3 \strokec5 y\cf6 \cb3 \strokec6 ,\cf4 \strokec4  \cf5 \cb3 \strokec5 cv\cf6 \cb3 \strokec6 =\cf5 \cb3 \strokec5 cv\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 print
\f1\b0 \cf6 \strokec6 ("\\n\cf9 \cb3 \strokec9 CV scores:\cf6 \cb3 \strokec6 ",\cf4 \strokec4  \cf5 \cb3 \strokec5 cv_scores\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \

\f2\b \cf7 \cb3 \strokec7 print
\f1\b0 \cf6 \strokec6 ("\cf9 \cb3 \strokec9 Mean CV:\cf6 \cb3 \strokec6 ",\cf4 \strokec4  \cf5 \cb3 \strokec5 cv_scores\cf6 \cb3 \strokec6 .
\f2\b \cf7 \strokec7 mean
\f1\b0 \cf6 \strokec6 ())\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  
\f2\b \cf5 \strokec5 pandas
\f1\b0 \cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  
\f2\b \cf5 \strokec5 pd
\f1\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 df\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  
\f2\b \cf5 \strokec5 pd
\f1\b0 \cf6 \strokec6 .
\f2\b \cf7 \strokec7 read_csv
\f1\b0 \cf6 \strokec6 ("\cf9 \cb3 \strokec9 /Users/elifparildar/Desktop/project_final_clean.csv\cf6 \cb3 \strokec6 ")\cf4 \cb1 \strokec4 \
\

\f3\i \cf8 \cb3 \strokec8 # analize girecek minimal df
\f1\i0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 df_m\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \cb3 \strokec5 df\cf6 \cb3 \strokec6 [["\cf9 \cb3 \strokec9 condition\cf6 \cb3 \strokec6 ","\cf9 \cb3 \strokec9 Fatigue_score\cf6 \cb3 \strokec6 ","\cf9 \cb3 \strokec9 Satisfaction_score\cf6 \cb3 \strokec6 ","\cf9 \cb3 \strokec9 Intention_score\cf6 \cb3 \strokec6 ","\cf9 \cb3 \strokec9 Decision_Time\cf6 \cb3 \strokec6 "]].
\f2\b \cf7 \strokec7 copy
\f1\b0 \cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 mapping\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 \{\cf10 \cb3 \strokec10 1\cf6 \cb3 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 "\cf9 \cb3 \strokec9 High Choice\cf6 \cb3 \strokec6 ",\cf4 \strokec4  \cf10 \cb3 \strokec10 2\cf6 \cb3 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 "\cf9 \cb3 \strokec9 High Choice + Popular\cf6 \cb3 \strokec6 ",\cf4 \strokec4  \cf10 \cb3 \strokec10 3\cf6 \cb3 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 "\cf9 \cb3 \strokec9 Low Choice\cf6 \cb3 \strokec6 "\}\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 df_m\cf6 \cb3 \strokec6 ["\cf9 \cb3 \strokec9 condition\cf6 \cb3 \strokec6 "]\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \cb3 \strokec5 df_m\cf6 \cb3 \strokec6 ["\cf9 \cb3 \strokec9 condition\cf6 \cb3 \strokec6 "].
\f2\b \cf7 \strokec7 map
\f1\b0 \cf6 \strokec6 (\cf5 \cb3 \strokec5 mapping\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 df_m\cf6 \cb3 \strokec6 .
\f2\b \cf7 \strokec7 head
\f1\b0 \cf6 \strokec6 (),\cf4 \strokec4  \cf5 \cb3 \strokec5 df_m\cf6 \cb3 \strokec6 ["\cf9 \cb3 \strokec9 condition\cf6 \cb3 \strokec6 "].
\f2\b \cf7 \strokec7 value_counts
\f1\b0 \cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\

\f3\i \cf8 \cb3 \strokec8 # 9) Coef table (exploratory)
\f1\i0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 log_reg\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \cb3 \strokec5 clf\cf6 \cb3 \strokec6 .\cf5 \cb3 \strokec5 named_steps\cf6 \cb3 \strokec6 ["\cf9 \cb3 \strokec9 model\cf6 \cb3 \strokec6 "]\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 coef_df\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  
\f2\b \cf5 \strokec5 pd
\f1\b0 \cf6 \strokec6 .
\f2\b \cf5 \strokec5 DataFrame
\f1\b0 \cf6 \strokec6 (\cf5 \cb3 \strokec5 log_reg\cf6 \cb3 \strokec6 .\cf4 \strokec4 coef_\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \cb3 \strokec5 columns\cf6 \cb3 \strokec6 =\cf5 \cb3 \strokec5 X\cf6 \cb3 \strokec6 .\cf5 \cb3 \strokec5 columns\cf6 \cb3 \strokec6 ,\cf4 \strokec4  \cf5 \cb3 \strokec5 index\cf6 \cb3 \strokec6 =\cf5 \cb3 \strokec5 log_reg\cf6 \cb3 \strokec6 .\cf4 \strokec4 classes_\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 print
\f1\b0 \cf6 \strokec6 ("\\n\cf9 \cb3 \strokec9 Coefficients (standardized features):\cf6 \cb3 \strokec6 \\n",\cf4 \strokec4  \cf5 \cb3 \strokec5 coef_df\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 importance\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \cb3 \strokec5 coef_df\cf6 \cb3 \strokec6 .
\f2\b \cf7 \strokec7 abs
\f1\b0 \cf6 \strokec6 ().
\f2\b \cf7 \strokec7 mean
\f1\b0 \cf6 \strokec6 ().
\f2\b \cf7 \strokec7 sort_values
\f1\b0 \cf6 \strokec6 (\cf5 \cb3 \strokec5 ascending\cf6 \cb3 \strokec6 =\cf10 \cb3 \strokec10 False\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 print
\f1\b0 \cf6 \strokec6 ("\\n\cf9 \cb3 \strokec9 Mean absolute coef (exploratory importance):\cf6 \cb3 \strokec6 \\n",\cf4 \strokec4  \cf5 \cb3 \strokec5 importance\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 importance\cf6 \cb3 \strokec6 .\cf5 \cb3 \strokec5 plot\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 kind\cf6 \cb3 \strokec6 ="\cf9 \cb3 \strokec9 bar\cf6 \cb3 \strokec6 ")\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \cb3 \strokec5 plt
\f1\b0 \cf6 \strokec6 .
\f2\b \cf7 \strokec7 title
\f1\b0 \cf6 \strokec6 ("\cf9 \cb3 \strokec9 Exploratory Feature Importance (Mean |coef|)\cf6 \cb3 \strokec6 ")\cf4 \cb1 \strokec4 \

\f2\b \cf5 \cb3 \strokec5 plt
\f1\b0 \cf6 \strokec6 .
\f2\b \cf7 \strokec7 ylabel
\f1\b0 \cf6 \strokec6 ("\cf9 \cb3 \strokec9 Mean Absolute Coefficient\cf6 \cb3 \strokec6 ")\cf4 \cb1 \strokec4 \

\f2\b \cf5 \cb3 \strokec5 plt
\f1\b0 \cf6 \strokec6 .
\f2\b \cf7 \strokec7 show
\f1\b0 \cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  
\f2\b \cf5 \strokec5 pandas
\f1\b0 \cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  
\f2\b \cf5 \strokec5 pd
\f1\b0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  
\f2\b \cf5 \strokec5 numpy
\f1\b0 \cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  
\f2\b \cf5 \strokec5 np
\f1\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf8 \cb3 \strokec8 # Model i\'e7indeki logistic regression'\uc0\u305  \'e7ekiyoruz
\f1\i0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 log_reg\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \cb3 \strokec5 clf\cf6 \cb3 \strokec6 .\cf5 \cb3 \strokec5 named_steps\cf6 \cb3 \strokec6 ["\cf9 \cb3 \strokec9 model\cf6 \cb3 \strokec6 "]\cf4 \cb1 \strokec4 \
\

\f3\i \cf8 \cb3 \strokec8 # Coefficient'lar (3 class x 4 feature)
\f1\i0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 coefs\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \cb3 \strokec5 log_reg\cf6 \cb3 \strokec6 .\cf4 \strokec4 coef_\cb1 \
\
\cf5 \cb3 \strokec5 features\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \cb3 \strokec5 X\cf6 \cb3 \strokec6 .\cf5 \cb3 \strokec5 columns\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 classes\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \cb3 \strokec5 log_reg\cf6 \cb3 \strokec6 .\cf4 \strokec4 classes_\cb1 \
\
\cf5 \cb3 \strokec5 coef_df\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  
\f2\b \cf5 \strokec5 pd
\f1\b0 \cf6 \strokec6 .
\f2\b \cf5 \strokec5 DataFrame
\f1\b0 \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \cb3 \strokec5 coefs\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \cb3 \strokec5 columns\cf6 \cb3 \strokec6 =\cf5 \cb3 \strokec5 features\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \cb3 \strokec5 index\cf6 \cb3 \strokec6 =\cf5 \cb3 \strokec5 classes\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 coef_df\cf4 \cb1 \strokec4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}